<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Grid</title>
</head>
<body>
    <!-- flexbox is 1D and Grid is 2D -->
    <div class="parent">
        <div class="child header">Header</div>
        <div class="child menu">MENU</div>
        <div class="child">Main</div>
        <div class="child">Right</div>
        <div class="child footer">Footer</div>
        <!-- <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div> -->
    </div>

    <br>
    <div class="parent1">
        <div class="child1 box1">One</div>
        <div class="child1 box2">two</div>
        <div class="child1">three</div>
        <div class="child1 bottombox">four</div>
    </div>
</body>
</html>