.parent{
    display: grid;
    /* grid-template-columns: 50px 50px 50px; */
    grid-template-rows: 50px 75px 50px;
    grid-template-columns: 1fr, 1fr, 1fr;
    column-gap: 2px;
    row-gap: 2px;
    background-color: black;
    padding: 2px;
    /* grid-template-columns: repeat(4, 50px ); */
    /* background-color: aqua; */
}
.child{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aquamarine;
    

}
.menu{
    grid-row-start: 2;
    grid-row-end: 4;    
    
}
.footer{
    grid-column-start: 2;
    grid-column-end: 4;
    
}

.parent1{
    display: grid;
    grid-template-rows: 100px 50px ;
    grid-template-columns: 1fr 1fr ;
    column-gap: 2px;
    background-color: aqua;
    row-gap: 2px;
    padding: 2px;
}
.child1{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: green;

}
.box2{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: red;
}
.bottombox{
    grid-column-start: 1;
    grid-column-end: 3;
}