/* button{

    position:absolute;
    top: 50%;
    left: 50%;
    padding: 8px 16px;
    font-size: 24px;
    border: none;
    border-radius: 8px ;
    transition-property: scale;
    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
}
 
button:hover{
    background-color: yellow;
    cursor: pointer;
    scale: 5;
} */
/* button{
    scale: 2;
    position: absolute;
    top: 20%;
    left:40%;
    animation-name: button-animation-type-1;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: 3;
    animation-direction: alternate;
} */


/* @keyframes button-animation-type-1{
    0%{
        top: 20px;
        left:40px;
    }
    30%{
        top: 20px;
        left: 500px;
    }
    60%{
        top: 400px;
        left: 500px;

    }
    100%{
        top: 400px;
        left: 40px;
    }
} */

.parent{
    display: flex;
}
.logo{
width: 50px;
/* height: 30px; */
border-bottom: 1px solid brown;
padding: 16px;
}
.navbar{
    background-color: aqua;
    padding: 16px;
    width: calc(100% - 50px );
}

