<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More css</title>
    <link rel="stylesheet" href="./style1.css">
    <style>
        h1{
            position: sticky;
            top: 10px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <!-- Content -->
    </div>

    <section style="text-align: center;
    border: 1px solid red;
    padding: 16px;">
        <h1>This is first blog</h1>
        <p style="margin: auto; max-width: 40vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis eius beatae perferendis eum totam ex, voluptatem molestiae ullam corrupti impedit non vero tenetur earum veniam reprehenderit asperiores esse distinctio pariatur rem necessitatibus repudiandae consequatur sunt. Accusamus, ipsam praesentium aliquam exercitationem inventore eos modi a voluptatem voluptate velit obcaecati corrupti. Sed dolorem sequi sapiente aliquid iure voluptate dolore repellat quia modi, rem nihil beatae tempora aliquam rerum voluptatum ex ducimus excepturi cumque quidem maiores adipisci incidunt! Minus animi voluptate exercitationem, repudiandae inventore nesciunt, sunt ipsam nihil nulla nostrum, impedit dicta possimus eaque praesentium laboriosam sint voluptates reiciendis placeat rem architecto!</p>
        <p style="margin: auto; max-width: 40vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis eius beatae perferendis eum totam ex, voluptatem molestiae ullam corrupti impedit non vero tenetur earum veniam reprehenderit asperiores esse distinctio pariatur rem necessitatibus repudiandae consequatur sunt. Accusamus, ipsam praesentium aliquam exercitationem inventore eos modi a voluptatem voluptate velit obcaecati corrupti. Sed dolorem sequi sapiente aliquid iure voluptate dolore repellat quia modi, rem nihil beatae tempora aliquam rerum voluptatum ex ducimus excepturi cumque quidem maiores adipisci incidunt! Minus animi voluptate exercitationem, repudiandae inventore nesciunt, sunt ipsam nihil nulla nostrum, impedit dicta possimus eaque praesentium laboriosam sint voluptates reiciendis placeat rem architecto!</p>

    </section>
    <section style="text-align: center;
    border: 1px solid red;
    padding: 16px;">
        <h1>This is second blog</h1>
        <p style="margin: auto; max-width: 40vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis eius beatae perferendis eum totam ex, voluptatem molestiae ullam corrupti impedit non vero tenetur earum veniam reprehenderit asperiores esse distinctio pariatur rem necessitatibus repudiandae consequatur sunt. Accusamus, ipsam praesentium aliquam exercitationem inventore eos modi a voluptatem voluptate velit obcaecati corrupti. Sed dolorem sequi sapiente aliquid iure voluptate dolore repellat quia modi, rem nihil beatae tempora aliquam rerum voluptatum ex ducimus excepturi cumque quidem maiores adipisci incidunt! Minus animi voluptate exercitationem, repudiandae inventore nesciunt, sunt ipsam nihil nulla nostrum, impedit dicta possimus eaque praesentium laboriosam sint voluptates reiciendis placeat rem architecto!</p>
        <p style="margin: auto; max-width: 40vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis eius beatae perferendis eum totam ex, voluptatem molestiae ullam corrupti impedit non vero tenetur earum veniam reprehenderit asperiores esse distinctio pariatur rem necessitatibus repudiandae consequatur sunt. Accusamus, ipsam praesentium aliquam exercitationem inventore eos modi a voluptatem voluptate velit obcaecati corrupti. Sed dolorem sequi sapiente aliquid iure voluptate dolore repellat quia modi, rem nihil beatae tempora aliquam rerum voluptatum ex ducimus excepturi cumque quidem maiores adipisci incidunt! Minus animi voluptate exercitationem, repudiandae inventore nesciunt, sunt ipsam nihil nulla nostrum, impedit dicta possimus eaque praesentium laboriosam sint voluptates reiciendis placeat rem architecto!</p>

    </section>
    <section style="text-align: center;
    border: 1px solid red;
    padding: 16px;">
        <h1>This is third blog</h1>
        <p style="margin: auto; max-width: 40vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis eius beatae perferendis eum totam ex, voluptatem molestiae ullam corrupti impedit non vero tenetur earum veniam reprehenderit asperiores esse distinctio pariatur rem necessitatibus repudiandae consequatur sunt. Accusamus, ipsam praesentium aliquam exercitationem inventore eos modi a voluptatem voluptate velit obcaecati corrupti. Sed dolorem sequi sapiente aliquid iure voluptate dolore repellat quia modi, rem nihil beatae tempora aliquam rerum voluptatum ex ducimus excepturi cumque quidem maiores adipisci incidunt! Minus animi voluptate exercitationem, repudiandae inventore nesciunt, sunt ipsam nihil nulla nostrum, impedit dicta possimus eaque praesentium laboriosam sint voluptates reiciendis placeat rem architecto!</p>
        <p style="margin: auto; max-width: 40vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis eius beatae perferendis eum totam ex, voluptatem molestiae ullam corrupti impedit non vero tenetur earum veniam reprehenderit asperiores esse distinctio pariatur rem necessitatibus repudiandae consequatur sunt. Accusamus, ipsam praesentium aliquam exercitationem inventore eos modi a voluptatem voluptate velit obcaecati corrupti. Sed dolorem sequi sapiente aliquid iure voluptate dolore repellat quia modi, rem nihil beatae tempora aliquam rerum voluptatum ex ducimus excepturi cumque quidem maiores adipisci incidunt! Minus animi voluptate exercitationem, repudiandae inventore nesciunt, sunt ipsam nihil nulla nostrum, impedit dicta possimus eaque praesentium laboriosam sint voluptates reiciendis placeat rem architecto!</p>

    </section>
    <section style="text-align: center;
    border: 1px solid red;
    padding: 16px;">
        <h1>This is fourth blog</h1>
        <p style="margin: auto; max-width: 40vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis eius beatae perferendis eum totam ex, voluptatem molestiae ullam corrupti impedit non vero tenetur earum veniam reprehenderit asperiores esse distinctio pariatur rem necessitatibus repudiandae consequatur sunt. Accusamus, ipsam praesentium aliquam exercitationem inventore eos modi a voluptatem voluptate velit obcaecati corrupti. Sed dolorem sequi sapiente aliquid iure voluptate dolore repellat quia modi, rem nihil beatae tempora aliquam rerum voluptatum ex ducimus excepturi cumque quidem maiores adipisci incidunt! Minus animi voluptate exercitationem, repudiandae inventore nesciunt, sunt ipsam nihil nulla nostrum, impedit dicta possimus eaque praesentium laboriosam sint voluptates reiciendis placeat rem architecto!</p>
        <p style="margin: auto; max-width: 40vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis eius beatae perferendis eum totam ex, voluptatem molestiae ullam corrupti impedit non vero tenetur earum veniam reprehenderit asperiores esse distinctio pariatur rem necessitatibus repudiandae consequatur sunt. Accusamus, ipsam praesentium aliquam exercitationem inventore eos modi a voluptatem voluptate velit obcaecati corrupti. Sed dolorem sequi sapiente aliquid iure voluptate dolore repellat quia modi, rem nihil beatae tempora aliquam rerum voluptatum ex ducimus excepturi cumque quidem maiores adipisci incidunt! Minus animi voluptate exercitationem, repudiandae inventore nesciunt, sunt ipsam nihil nulla nostrum, impedit dicta possimus eaque praesentium laboriosam sint voluptates reiciendis placeat rem architecto!</p>

    </section>
</body>
</html>